{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-tribatvn-5FFC5234-D460-4859-9A19-47DB8D6512B7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tribat",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
